# Tables
---
`User` (*abstract class*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | --
**name**             | `String`      |not null              | --
**surname**          | `String`      |not null              | --
**login**            | `String`      |unique and not null   | --
**password**         | `String`      |not null              | --
**email**            | `String`      |unique and not null   | validation côté client en utilisant des regex
**dateSubscription** | `DateTime`    |not null              | datetime courant lors de l'inscription ayant le format DD/MM/YYYY

---

`Professor` (*concrete class inheriting `User`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `User`
**domain**           | `String`      |not null and check value in {`'French'`, `'English'`, `'Spanish'`, $\dots$}| énumération côté client
**degree**           | `String`      |not null and check value in {`'Licence'`, `'Masters'`, `'Phd'`}| énumération côté client

---

`Client` (*abstract class inheriting `User`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `User`
**emailVerified**    | `boolean`     |not null, by default = `False`              | valeur mise à jour lors de la confirmation par email par le client


---

`Student` (*concrete class inheriting `Client`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Client`
**dateBirth**        | `DateTime`    |not null              | --

---

`Parent` (*concrete class inheriting `Client`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Client`
**role**             | `String`      |not null and check value in {`'Mother'`, `'Father'`}| énumération côté client

---

`ParentHasChild` ($0..N$ binary *association between `Parent` and `Student`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**idPS**             | `int`         |clé primaire          | --
**idP**              | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Parent`
**idS**              | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Student`

**Remarques**  
1. (`idP`, `idS`) doit être unique dans la table

---

`Course` (*concrete class*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | --
**title**            | `String`      |not null and check value in {`'French'`, `'English'`, `'Spanish'`, $\dots$}              | énumération côté client
**class**            | `String`      |not null and check value in {`'6eme'`, `'5eme'`, `'4eme'`, `'3eme'`, `'2nde'`, `'1ere'`, `'0eme'`}| énumération côté client
**number**           | `int`         |not null              | nombre sur deux chiffres, incrémenté automatiquement à partir de 01 pour chaque cours
**code**             |`String`       |not null et unique    | attribut calculé (cf. **Remarques**)

**Remarques**  
1. la valeur `0eme` correspond à la classe de **Terminale**
2. `code` : 
    - **règle** : possède une valeur de la forme : 3 premières lettres de `title` + première lettre de `class` + `number` + `yearSchool` (attribut de l'association `CourseHasUnit`)
    - *exemple* : un cours de Maths de la classe de $4eme$, ayant un numéro $5$ pour l'année scolaire `2018` aura le code `code = 'Mat4052018'`

---

`StudentHasCourse` ($N..N$ *binary association between `Student` and `Course`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**idSC**             | `int`         |clé primaire          | --
**idS**              | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Student`
**idCo**             | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Course`
**yearSchool**       | `int`         |not null              | désigne l'année dans laquelle les cours seront terminés (e.g. pour l'année 2018-2019, `yearSchool = 2019`
**price**            | `Real`        |not null              | désigne le prix d'un cours pour une année
**score**            | `Real`       |--                    | la moyenne des scores de toutes les unités du cours sur $20$
**isValidated**      | `String`      | not null, and check value in {`'Yes'`, `'No'`, `'Pending'`}, by default = `'Pending'` | énumération côté client 

**Remarques**  
1. (`idS`, `idCo`, `yearSchool`) doit être unique dans la table
2. la valeur de `isValidated` :
    - `'Pending'`, par défaut
    - `'Yes'`, si la valeur de `score` est $\geq$ 10/20
    - `'No'`, si la valeur de `score` est $\lt$ 10/20

---

`ProfessorTeachesCourse` ($N..N$ *binary association between `Professor`, and `Course`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**idPC**             | `int`         |clé primaire          | --
**idP**              | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Professor`
**idCo**             | `int`         |not null              | clé étrangère référençant un tuple correspondant dans la table `Course`
**yearSchool**       | `int`         |not null              | --

**Remarques**  
1. (`idP`, `idCo`, `yearSchool`) doit être unique dans la table
2. on assume qu'un professeur apprend toutes les unités d'une matière, et que ses unités ne peuvent pas être partagées par plusieurs professeurs (i.e. un seul professeur pour les CM, les TD, les vidéos, etc.)

`PaymentMethod` (*abstract class*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | --
**holderName**       | `String`      |not null              | --
**holderSurname**    | `String`      |not null              | --
**idHolder**         | `int`         |not null              |clé étrangère référençant un tuple correspondant dans la table `Client`

**Remarques**  
1. la classe correspondante à la table `PaymentMethod` possède une méthode abstraite `pay()` qui sera implémentée par toutes ces sous-classes concrètes
2. un client peut avoir $1..N$ méthodes de paiement -> référencement de son `id` dans un tuple d'une méthode de paiement via l'attribut `idHolder`
3. si le client est un `Parent`, alors la méthode de paiement sera répércutée à ses enfants (i.e. `Student`s). Toutefois, les enfants n'auront pas accès à cette méthode de paiement, et c'est uniquement le parent qui peut la contrôler
4. si le client est un `Student`, alors il aura accès naturellement à ses méthodes de paiement.
5. Bien qu'on pourra accéder aux attributs `name` et `surname` de l'utilisateur désignant le `client` à travers la clé étrangère `idHolder`, on préfèrera avoir les attributs `holderName` et `holderSurname` qui sont propres à cette table, vu qu'ils peuvent être différents (i.e. un client peut fournir un `name` et `surname` différents que ceux utilisés pour ses méthodes de paiement) 
6. il n'y aura pas un vrai réglement dans l'application, mais ces informations sont utilisés à titre indicatif.

---

`BankCard` (*concrete class inheriting `PaymentMethod`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `PaymentMethod`
**number**       | `String`      |not null              | validation côté client en utilisant des regex
**expiryMonth**  | `int`         |not null and check value in $[1;12]$              | --
**expiryYear**   | `int`         |not null and check value $\geq$ année courante              | --
**securityCode** | `int`         |not null and check length = 3              | validation côté client

---

`BankTransfer` (*concrete class inheriting `PaymentMethod`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `PaymentMethod`
**rib**              | `String`      |not null              | validation côté client en utilisant des regex

---

`Payment` (*concrete class*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | --
**idP**              | `int`         |not null              | clé étrangère référençant le tuple correspondant dans la table `PaymentMethod`
**reference**        | `String`      |not null              | générée lors du paiement par une méthode à créer
**yearSchool**       | `int`         |not null              | désigne l'année des cours à régler (e.g. pour rélger les cours de l'année 2018-2019, `yearSchool = 2019`
**datePayment**      | `DateTime`    |not null              | datetime courant lors du paiement ayant le format DD/MM/YYYY
**totalFees**        | `Real`        |not null              | calculé à partir des prix des cours du client associé à la méthode de paiement (cf. Remarques)

**Remarques**  
1. l'attribut `idP` contient une référence vers le client (`Parent` ou `Student`)
2. si le client est un `Parent`, il faut regarder l'ensemble de ses enfants via la table `ParentHasChild`. Pour chaque enfant d'un parent, on regarde les cours choisis pour une année à travers la table `StudentHasCourse`. Pour chaque cours, on récupère le prix du cours via l'attribut `price`. L'attribut `totalFees` sera ainsi la somme des prix de tous les cours de chaque enfant du `Parent`. On y ajoutera le prix d'un offre premium (i.e. avec un chat) dans une version prochaine.
3. si le client est un `Student`, on regarde les cours choisis pour une année à travers la table `StudentHasCourse` et on procède de la même manière que précédemment.

---

`Unit` (*abstract class*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | --
**number**           | `int`         |not null              | désigne le numéro de l'unité (*e.g. exercise 1, cours 1, vidéo 1,* $\dots$)
**idC**              | `int`         |not null              | clé étrangère référençant le tuple correspondant dans la table `Course` 

---

---

`StaticUnit` (*abstract class inheriting `Unit`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Unit`
**name**             | `String`      |not null              | désigne le nom du dossier correspondant à la l'unité, contenant ses ressources associées (fichiers, images, vidéos, etc.)
**duration**         | `int`         |not null              | attributé calculé selon le type de l'unité (cf. Remarques)

**Remarques**  
1. la classe correspondante à la table `StaticUnit` possède une méthode abstraite `duration()` qui sera implémentée par toutes ces sous-classes concrètes afin d'obtenir la valeur de l'attribut `duration`
2. (*cf. Units Design Principles*)

---

`Lecture` (*abstract class inheriting `StaticUnit`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `StaticUnit`

---

`Document` (*concrete class inheriting `Lecture`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Lecture`
**Path**          | `String`      |not null              | désigne le chemin vers le fichier `.pdf` correspondant au document (*cf. Units File Hierarchy*)
**mapPath**          | `String`      |not null              | désigne le chemin vers le fichier map correspondant au document (*cf. Units File Hierarchy*)
**nbPages**          | `int`         |not null              | désigne le nombre de pages du document en regardant le nombre de pages du pdf

**Remarques**  
1. un `Document` implémente la méthode abstraite `duration()` héritée de `StaticUnit` en suivant l'algorithme suivant :
    $duration = nbPages \times 10$

---

`Presentation` (*concrete class inheriting `Document`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Document`
**presFilePath**     | `String`      |not null              | désigne le chemin vers le fichier de la présentation (*cf. Units File Hierarchy*)

---

`Video` (*concrete class inheriting `Lecture`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `Lecture`
**videoPath**        | `String`      |not null              | désigne le chemin vers le fichier de la vidéo (*cf. Units File Hierarchy*)

**Remarques**  
1. un `Video` implémente la méthode abstraite `duration()` héritée de `StaticUnit` en suivant l'algorithme suivant :
    $duration = nbMins(video)$

---

`Exercise` (*abstract class inheriting `StaticUnit`*)

Attribut             | Type          | Contraintes          | Remarques
---------------------|---------------|----------------------|-----------
**id**               | `int`         |clé primaire          | clé étrangère référençant le tuple correspondant dans la superclasse `StaticUnit`
**category**         | `String`      |not null and check value in {`'Training'`, `'Exam'`}              | désigne la catégorie d'un exercise (*cf. Units Design Principles*)
**pdfPath**          | `String`      |not null              | désigne le chemin vers le fichier `.pdf` correspondant à l'exercise (*cf. Units File Hierarchy*)
**mapPath**          | `String`      |not null              | désigne le chemin vers le fichier map correspondant à l'exercise (*cf. Units File Hierarchy*)

# Units
---
## Design principles
---
### Basics
---
1. Every `Course` has many **units** associated to it forming its content $\rightarrow$ `Unit` *abstract class*
2. Every `Course` could be either **static** (*already existent*) or **dynamic** (*real time*) $\rightarrow$ `StaticUnit` and `DynamicUnit` *abstract classes*
3. Every `StaticUnit` is either a **lecture** or an **exercise** $\rightarrow$ `Lecture` and `Exercise` *abstract classes*
4. Every `Lecture` is either a **document** or a **video** -> `Document` and `Video` *concrete classes*
5. Every `Document` can be **specifically** a **presentation** -> `Presentation` *concrete class*
6. Every `Exercise` is either an **MCQ** or a **Q & A** -> `MCQ` and `QAndA` *concrete classes*

### Details
---
1. for Every `Document` :
    - **pdf document** :
        1. to **download** document for local storage
        2. to be used to extract the **dynamic version** of the document as it is being interacted with at **Application Level**
        3. has a **path**
        4. has a specific **number of pages** that defines the **estimated duration** for completing a document
    - **duration computation** :
        1. $1~page = 1~point$
        2. for every page we estimate that a user will require $10$ **minutes** to complete it.
        3. estimated_completion_duration(Document) in minutes = nbPages(Document) $\times 10$
    - **dynamic version of the document** :
        1. **document layout** of unit will be controlled by **client side GUI code**
        2. **document page flipping** : the beginning/end of a document page can be marked via **GUI** : **previous/next page button** or **swipe left/right**
        3. **document completion** : marked by a **complete button** via **GUI**
        4. **document checkpoint** : 
            * designates the **number of the page** having **user focus**
            * saved locally **as the student browses the document**, without pressing complete button
            * flushed to the **server database** when the user quits the unit
    - **extracting data from a pdf document** and processing it through to the app :
        1. before unit becomes available for interaction, we must **only once** :
              * download units as **pdf documents** from somewhere
              * **extract resources** from pdf documents (*images, video, audio*)
              * **extract document representation** in **XML/JSON**
              * **map the XML/JSON representation** to the **database model**
        2. when a **client issues a request for a specific unit** :
            * the **server** checks the corresponding model of the **requested unit** as it is stored in the database as well as **checkpoint** and **completion status** values
            * the **server** fetches from the **filesystem** the **XML/JSON document** and the **associated resources** mapped to the checked **model** and **sends** them back to the **client** where they will be **processed** by the **app's GUI**
        3. upon **reception**, the **client interacts** with the **dynamic version of the document**. When he's **done interacting** with a **unit** :
            * the **server** updates **possible changes** to the document model (*checkpoint, completion status, date of last time accessed*, $\dots$) in the **database**
        4. upon **next connection**, the **server** will send back the **unit** while taking into account **completion and checkpoints values**
        5. **tools** :
            * many tools available for **XML/JSON** data **fetching** from server in **PHP**
            * **pdf to XML/JSON tools** are most likely available, and we need to **check them out**
            * if we cannot find proper extraction tools, we might have to define an XML schema ourselves and map the pdf document to it

2. Every `Presentation` :
    - has the **same behavior** as a `Document`
    - but **can have a Powerpoint/Impress/KFormat presentation file** associated with it for **local download** through a **path attribute**
3. Every `Video` :
    - has a **path** containing the **link** to the video (**local video** or on a video hosting platform such as **YouTube**)
    - has a **duration** equivalent to the actual duration of the video in number of minutes
4. Every `Exercise` :
    - has a category that designates whether it's a **training exercise** or an **exam**
    - has a 
  
## File Hierarchy
---
**classes** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**6eme** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"year K"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**courses** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- course_code of Course 1"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**units** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**documents** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- Title of Document 1"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**document1.pdf** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**document1.map** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**imgs** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**image 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**vids** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**video 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**audio** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**audio 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- Title of Document 2"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**presentations** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- Title of Presentation 1"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**presentation.pdf** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**presentation.map** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**presentation.formatK** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**imgs** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**image 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**vids** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**video 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**audio** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**audio 1** (*file*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- Title of Presentation 2"** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**videos** (*local videos folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"01- Title of Video 1"**  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$\dots$  
**exercises** (*folder*)  
**exams** (*folder*)  
**"02- course_code of Course 2"** (*folder*)  
$\dots$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**5eme** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**4eme** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**3eme** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**2nde** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**1ere** (*folder*)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**0eme** (*folder*)

# Extras (later)
---
1. `Chat` class hierarchy: for premium formula
2. `DynamicUnit` class hierarchy: for real time course units
3. `RealTimeVideo`: concrete class, inheriting `DynamicUnit`, designating real time video units

# Data Extraction from PDF Documents
---
[Exporting Data From PDFs With Python](https://dzone.com/articles/exporting-data-from-pdfs-with-python "Exporting Data From PDFs With Python")

In [7]:
import json
import os
import io
from pdfminer.layout import LAParams
from pdfminer.converter import TextConverter
from pdfminer.pdfinterp import PDFPageInterpreter, PDFResourceManager
from pdfminer.pdfpage import PDFPage

laparams = LAParams()
setattr(laparams, 'all_texts', True)

def extract_text_from_pdf(pdf_path):
    resource_manager = PDFResourceManager()
    fake_file_handle = io.StringIO()
    converter = TextConverter(resource_manager, fake_file_handle, laparams=laparams)
    page_interpreter = PDFPageInterpreter(resource_manager, converter)

    with open(pdf_path, 'rb') as fh:
        for page in PDFPage.get_pages(fh, caching=True, check_extractable=True):
            page_interpreter.process_page(page)
        text = fake_file_handle.getvalue()

    # close open handles
    converter.close()
    fake_file_handle.close()
    if text:
        return text

def extract_full_text_from_pdf(source, dest):
    with open(dest, 'w') as file:
        text = extract_text_from_pdf(source)
        file.write(text)
    
def extract_text_by_page(pdf_path):
    with open(pdf_path, 'rb') as fh:
        for page in PDFPage.get_pages(fh, caching=True, check_extractable=True):
            resource_manager = PDFResourceManager()
            fake_file_handle = io.StringIO()
            converter = TextConverter(resource_manager, fake_file_handle, laparams=laparams)
            page_interpreter = PDFPageInterpreter(resource_manager, converter)
            page_interpreter.process_page(page)
            text = fake_file_handle.getvalue()
            
            yield text.encode('utf8')

            # close open handles
            converter.close()
            fake_file_handle.close()

def extract_text_by_page_from_pdf(source, dest):
    with open(dest, 'a') as file:
        for page in extract_text_by_page(source):
            file.write(page.decode('utf8') + "\n")

def export_as_json(source, dest):
    filename = os.path.splitext(os.path.basename(source))[0]
    data = {'Filename': filename}
    data['Pages'] = []
    counter = 1

    for page in extract_text_by_page(source):
        page_obj = {'Page_{}'.format(counter): page.decode('utf8')}
        data['Pages'].append(page_obj)
        counter += 1

    with open(dest, 'w', encoding='utf8') as fh:
        json.dump(data, fh, ensure_ascii=False)
    return data

#testing the extract all text from pdf
#extract_full_text_from_pdf('Administrer_vos_bases_de_données_avec_MySQL.pdf', 'full_text')

#testing the extract by page from pdf
#extract_text('Administrer_vos_bases_de_données_avec_MySQL.pdf', 'text_by_page')

#testing the json exporter
data = export_as_json('Administrer_vos_bases_de_données_avec_MySQL.pdf', 'test.json')

In [41]:
for index, page in enumerate(data['Pages']):
    content = page['Page_{}'.format(index+1)]
    print(content)

ADMINISTREZ VOS BASES DE DONNÉES AVEC

MYSQL

Chantal Gribaumont

2e édition


Devenez Premium

Téléchargez
les eBooks
Accédez
(cid:30)(cid:50)(cid:53)(cid:3)(cid:32)(cid:34)(cid:47)(cid:49)(cid:38)(cid:412)(cid:32)(cid:30)(cid:49)(cid:38)(cid:44)(cid:43)(cid:48)
Téléchargez
(cid:41)(cid:34)(cid:48)(cid:3)(cid:51)(cid:38)(cid:33)(cid:263)(cid:44)(cid:48)(cid:3)(cid:34)(cid:43)(cid:3)(cid:11)(cid:7)(cid:3)

(cid:52)(cid:52)(cid:52)(cid:509)(cid:44)(cid:45)(cid:34)(cid:43)(cid:32)(cid:41)(cid:30)(cid:48)(cid:48)(cid:47)(cid:44)(cid:44)(cid:42)(cid:48)(cid:509)(cid:32)(cid:44)(cid:42)(cid:545)(cid:45)(cid:47)(cid:34)(cid:42)(cid:38)(cid:50)(cid:42)


DANS LA MÊME COLLECTION

Propulsez votre site avec
WORDPRESS

Julien Chichignoud
ISBN : 979-10-90085-73-2

Prenez en main BOOTSTRAP

Maurice Chavelli
ISBN : 979-10-90085-62-6

Apprenez à programmer en
VB.NET

Des applications
ultra-rapides avec NODE.JS

Thomas Martinet
ISBN : 979-10-90085-05-3

Mathieu Nebra
ISBN : 979-10-90085-59-6

Créez des applications en C#
pour WINDOWS PHONE 8

Apprenez à programmer en
PYTHON (2e édition)

Nicolas Hilaire
ISBN : 979-10-90085-63-3

(cid:25)(cid:38)(cid:43)(cid:32)(cid:34)(cid:43)(cid:49)(cid:3)(cid:15)(cid:34)(cid:3)(cid:10)(cid:44)(cid:411)
ISBN : 979-10-90085-77-0

Apprenez à votre rythme
(cid:36)(cid:47)(cid:232)(cid:32)(cid:34)(cid:3)(cid:230)(cid:3)(cid:41)(cid:521)(cid:44)(cid:411)(cid:47)(cid:34)(cid:3)(cid:19)(cid:47)(cid:34)(cid:42)(cid:38)(cid:50)(cid:42)(cid:3)

OpenClassrooms :

téléchargez des eBooks,
des vidéos des cours et

faites-vous certifier.

Devenez Premium !
Devenez Premium !

Rejoignez la communauté
OpenClassrooms :

www.openclassrooms.com

www.facebook.com/openclassrooms

@OpenClassrooms


Sauf mention contraire, le contenu de cet ouvrage est publié sous la licence :

Creative Commons BY-NC-SA 2.0

La copie de cet ouvrage est autorisée sous réserve du respect des conditions de la licence

Texte complet de la licence disponible sur : http://creativecommons.org/licenses/by-nc-sa/2.0/fr/

Mentions légales :

Conception couverture : Sophie Bai

Illustrations chapitres : Fan Jiyong et Sophie Bai
OpenClassrooms 2014 - ISBN : 979-10-90085-68-8


Avant-propos

L es données sont partout : votre carte d’identité recense une partie de vos données

personnelles ; votre téléphone mobile contient les données de vos contacts ; un CD
contient les données des morceaux qu’il permet d’écouter ; même le pull que vous
portez comporte un certain nombre de données : la marque, la taille, les instructions
de lavage. . . !
Rien d’étonnant donc à ce que l’homme ait cherché des moyens de stocker, traiter
et manipuler eﬃcacement les données. Ainsi est née l’informatique : la science du
traitement de l’information.
Le besoin de stocker les données dans une structure dédiée s’est rapidement fait sentir.
Le concept de base de données est alors apparu. Diﬀérentes structures et diﬀérents mo-
dèles de données ont donc vu le jour, et avec eux, les logiciels permettant de manipuler
ces bases de données : les systèmes de gestion de bases de données (abrégé SGBD).
Si vous avez acheté ce livre, c’est sans doute parce que vous êtes intéressés par l’un des
systèmes de gestion de base de données les plus connus : MySQL.
J’ai découvert ce logiciel pendant mes études de master en bio-informatique et mo-
délisation. Nous avions un petit cours sur les bases de données, très théorique, et le
professeur nous avait laissé le soin d’apprendre à nous servir de MySQL en autodidacte,
nous fournissant simplement le lien vers un tutoriel sur Internet.
J’ai ainsi constaté qu’on pouvait en général trouver deux types de ressources pour
apprendre à se servir de MySQL :

— des ressources très accessibles, mais également très basiques ;
— et d’autres bien plus complètes, présentant des notions avancées, mais diﬃciles

à aborder sans de solides connaissances au préalable.

Par ailleurs, comme souvent en informatique, la plupart de ces ressources étaient écrites
en anglais, ce qui ne me pose personnellement pas de problème, mais rebute de nom-
breux informaticiens débutants.
Ayant moi-même suivi plusieurs cours sur OpenClassrooms, l’idée m’est alors venue de
partager à mon tour mes connaissances. Mon but était de proposer un cours accessible,
en français, mais abordant aussi des notions avancées. Ce cours, vous le tenez entre vos
mains, et j’espère de tout cœur qu’il répondra à vos attentes.

i


CHAPITRE 0. AVANT-PROPOS

Qu’allez-vous apprendre en lisant ce livre ?

Ce livre se compose de sept parties :

1. MySQL et les bases du langage SQL : vous découvrirez ce qu’est MySQL, à
quoi sert le langage SQL, sous quelle forme sont stockées les données, comment
créer une base de données et y insérer des données, les modiﬁer, les supprimer
ou les sélectionner.

2. Index, jointures et sous-requêtes : cette partie vous apprendra à gérer les
relations entre vos tables (contenant vos données), à utiliser les index et les clés
pour optimiser vos requêtes et garantir l’intégrité de vos données. Vous verrez
également comment construire des requêtes complexes avec les jointures, les
sous-requêtes, les unions, etc.

3. Fonctions : nombres, chaînes et agrégats : vous apprendrez ce qu’est une
fonction, et comment vous en servir pour manipuler des nombres et des chaînes
de caractères. C’est aussi dans cette partie que seront abordés les regroupe-
ments et les fonctions d’agrégation, qui vous permettront notamment de faire
des statistiques sur vos données.

4. Fonctions : manipuler les dates : cette partie vous donnera tous les outils
nécessaires pour travailler avec les données temporelles (des dates, des heures,
ou les deux).

5. Sécuriser et automatiser ses données : avec cette partie, vous entrerez dans
les notions avancées de MySQL. Vous y apprendrez à utiliser les verrous et les
transactions pour sécuriser les traitements appliqués à vos données, pour ensuite
apprendre à automatiser ces traitements grâce aux procédures stockées et aux
triggers.

6. Au-delà des tables classiques : vues, tables temporaires et vues ma-
térialisées : vous verrez dans cette partie qu’il est possible d’utiliser d’autres
structures que les tables classiques pour stocker et/ou manipuler les données de
votre base.

7. Gestion des utilisateurs et conﬁguration du serveur : cette dernière partie
vous apprendra à sécuriser votre base de données en créant des utilisateurs
ayant des droits restreints, ainsi qu’à conﬁgurer votre serveur MySQL pour qu’il
réponde exactement à vos besoins.

ii


COMMENT LIRE CE LIVRE ?

Comment lire ce livre ?

Suivez l’ordre des chapitres

Lisez ce livre comme on lit un roman. Il a été conçu pour cela.
Contrairement à beaucoup de livres techniques où il est courant de lire en diagonale et
de sauter certains chapitres, il est ici très fortement recommandé de suivre l’ordre du
cours, à moins que vous ne soyez déjà un peu expérimentés.

Pratiquez en même temps

Pratiquez régulièrement. N’attendez pas d’avoir ﬁni de lire ce livre pour allumer votre
ordinateur et faire vos propres essais.

Utilisez les codes web !

Aﬁn de tirer parti d’OpenClassrooms dont ce livre est issu, celui-ci vous propose ce
qu’on appelle des « codes web ». Ce sont des codes à six chiﬀres à saisir sur une page
du site d’Openclassrooms pour être automatiquement redirigé vers un site web sans
avoir à en recopier l’adresse.
Pour utiliser les codes web, rendez-vous sur la page suivante 1 :
http://www.openclassrooms.com/codeweb
Un formulaire vous invite à rentrer votre code web. Faites un premier essai avec le code
ci-dessous :

B↵
⌦

Tester le code web
Code web : 123456

Ces codes web ont deux intérêts :

 


— ils vous redirigent vers les sites web présentés tout au long du cours, vous per-

mettant ainsi d’obtenir les logiciels dans leur toute dernière version ;

— ils vous permettent de télécharger les codes sources inclus dans ce livre, ce qui

vous évitera d’avoir à recopier certains programmes un peu longs.

Ce système de redirection nous permet de tenir à jour le livre que vous avez entre les
mains sans que vous ayez besoin d’acheter systématiquement chaque nouvelle édition.
Si un site web change d’adresse, nous modiﬁerons la redirection mais le code web à
utiliser restera le même. Si un site web disparaît, nous vous redirigerons vers une page
d’OpenClassrooms expliquant ce qui s’est passé et vous proposant une alternative.
En clair, c’est un moyen de nous assurer de la pérennité de cet ouvrage sans que vous
ayez à faire quoi que ce soit !

1. Vous pouvez aussi utiliser le formulaire de recherche d’Openclassrooms, section « Code web ».

iii


CHAPITRE 0. AVANT-PROPOS

Remerciements

À peu près deux ans de travail se sont écoulés depuis que j’ai décidé de me lancer
dans cette aventure. Durant ces deux ans, et particulièrement ces six derniers mois,
de nombreuses personnes m’ont, d’une façon ou d’une autre, apporté leur aide et leur
soutien.

— Merci à tous les Zéros ayant pris le temps de lire mon tutoriel, me prouvant
jour après jour que je ne travaillais pas pour rien. Merci pour vos commentaires
encourageants, vos remarques constructives, vos suggestions intelligentes, et vos
yeux acérés repérant les erreurs et les fautes d’orthographe.

— Merci à l’équipe de Simple IT pour avoir cru en ce projet, et tout particulière-

ment à Anna Schurtz pour son aide précieuse et sa bonne humeur.

— Merci à Baptiste Clavié (alias Talus), qui fut mon validateur dès la première
heure, pour sa relecture attentive et ses nombreux conseils, toujours pertinents.
— Merci à Michel C. Milinkovitch, qui fut mon directeur de thèse durant les
quelques mois qu’il a fallu pour que je me rende compte que je n’étais pas
faite pour ça. Sans le projet « ReDBoL », ce livre n’existerait probablement
pas.

— Merci à ma famille qui, dès qu’elle a eu vent de ce projet, m’a encouragée à aller
jusqu’au bout. Comme elle le fait pour tous les projets qui me tiennent à cœur,
merci pour ça aussi.

— Merci à Max d’avoir respecté mes périodes taciturnes quand je réﬂéchissais à la
structure et à l’écriture des chapitres du moment, d’avoir supporté mes sautes
d’humeur quand je ne trouvais pas l’exemple parfait, et d’avoir meublé sans moi
de longues soirées et de longs week-ends sans jamais s’en plaindre. Et merci
d’être toi d’ailleurs, c’est déjà beaucoup.

iv


Table des matières

Avant-propos

Qu’allez-vous apprendre en lisant ce livre ? . . . . . . . . . . . . . . . . . . . .
Comment lire ce livre ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
Suivez l’ordre des chapitres
Pratiquez en même temps . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisez les codes web !
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Remerciements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

I MySQL et les bases du langage SQL

1 Introduction

Concepts de base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Présentation succincte de MySQL. . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . et de ses concurrents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Organisation d’une base de données
. . . . . . . . . . . . . . . . . . . . . . .

2 Installation de MySQL

Avant-propos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ligne de commande
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interface graphique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pourquoi utiliser la ligne de commande ? . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Installation du logiciel

Windows

i
ii
iii
iii
iii
iii
iv

1

3
4
6
7
8

9
10
10
10
11
11
11

v


TABLE DES MATIÈRES

Mac OS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Connexion à MySQL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Connexion au client
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Déconnexion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe SQL et premières commandes . . . . . . . . . . . . . . . . . . . . . .
« Hello World ! » . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Un peu de math . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisateur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le raccourci « MySQL Command Line » de Windows
. . . . . . . . . .
Encodage, jeux de caractères et interclassement . . . . . . . . . . . . . . . . .
La table ASCII . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jeux de caractères
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interclassement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Les types de données

Types numériques

Types alphanumériques

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nombres entiers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nombres décimaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chaînes de type texte
Chaînes de type binaire . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les types SET et ENUM . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les types DATE, TIME et DATETIME . . . . . . . . . . . . . . . . . . . . .
Le type YEAR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le type TIMESTAMP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
La date par défaut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Types temporels

4 Création d’une base de données
Avant-propos : conseils et conventions

. . . . . . . . . . . . . . . . . . . . . .
Conseils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conventions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mise en situation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vi

14
15
15
16
17
18
18
18
20
20
21
23
23
24
25

27
28
28
29
31
31
32
32
36
36
38
38
38

41
42
42
42
43


TABLE DES MATIÈRES

Création et suppression d’une base de données

. . . . . . . . . . . . . . . . .
Création . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisation d’une base de données . . . . . . . . . . . . . . . . . . . . . .

5 Création de tables

Déﬁnition des colonnes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Type de colonne
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NULL or NOT NULL ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Récapitulatif
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Introduction aux clés primaires . . . . . . . . . . . . . . . . . . . . . . . . . .
Identité . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clé primaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auto-incrémentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Préciser un moteur lors de la création de la table . . . . . . . . . . . . .
Syntaxe de CREATE TABLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application : création de Animal
. . . . . . . . . . . . . . . . . . . . . .
Vériﬁcations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression d’une table . . . . . . . . . . . . . . . . . . . . . . . . . . .

Les moteurs de tables

6 Modiﬁcation d’une table

Syntaxe de la requête
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ajout et suppression d’une colonne . . . . . . . . . . . . . . . . . . . . . . . .
Ajout
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modiﬁcation de colonne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Changement du nom de la colonne . . . . . . . . . . . . . . . . . . . . .
Changement du type de données
. . . . . . . . . . . . . . . . . . . . . .

7 Insertion de données

Syntaxe de INSERT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Insertion sans préciser les colonnes . . . . . . . . . . . . . . . . . . . . .
Insertion en précisant les colonnes
. . . . . . . . . . . . . . . . . . . . .

44
44
44
45

47
48
48
48
49
49
49
50
50
51
51
51
52
53
53
54

55
56
56
56
57
57
57
57

59
60
60
61

vii


TABLE DES MATIÈRES

Insertion multiple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe alternative de MySQL . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisation de ﬁchiers externes . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exécuter des commandes SQL à partir d’un ﬁchier . . . . . . . . . . . .
Insérer des données à partir d’un ﬁchier formaté
. . . . . . . . . . . . .
Remplissage de la base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exécution de commandes SQL . . . . . . . . . . . . . . . . . . . . . . .
La commande LOAD DATA INFILE . . . . . . . . . . . . . . . . . . . . . .

8 Sélection de données

Syntaxe de SELECT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sélectionner toutes les colonnes . . . . . . . . . . . . . . . . . . . . . . .
La clause WHERE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les opérateurs de comparaison . . . . . . . . . . . . . . . . . . . . . . .
Combinaisons de critères . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sélection complexe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le cas de NULL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tri des données . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tri ascendant ou descendant . . . . . . . . . . . . . . . . . . . . . . . . .
Trier sur plusieurs colonnes . . . . . . . . . . . . . . . . . . . . . . . . .
Éliminer les doublons
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Restreindre les résultats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe alternative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9 Élargir les possibilités de la clause WHERE

Recherche approximative

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sensibilité à la casse . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
Recherche dans les numériques
Recherche dans un intervalle
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Set de critères . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10 Suppression et modiﬁcation de données

Sauvegarde d’une base de données
. . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61
61
62
62
63
65
65
65

67
68
68
69
69
69
71
72
74
74
75
75
76
76
77

79
80
81
81
82
82

85
86
87

viii


TABLE DES MATIÈRES

Modiﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

88

II

Index, jointures et sous-requêtes

89

11 Index

91
92
État actuel de la base de données . . . . . . . . . . . . . . . . . . . . . . . . .
92
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Qu’est-ce qu’un index ?
93
Intérêt des index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94

In [4]:
#Module Importation
import sys
import os
import zlib, gzip
from binascii import b2a_hex
from pdfminer.pdfparser import PDFParser
from pdfminer.pdfdocument import PDFDocument, PDFNoOutlines
from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter
from pdfminer.converter import PDFPageAggregator
from pdfminer.layout import LAParams, LTTextBox, LTTextLine, LTFigure, LTImage

In [2]:
def with_pdf (pdf_doc, pdf_pwd, fn, *args):
    """Open the pdf document, and apply the function, returning the results"""
    result = None
    try:
        # open the pdf file
        fp = open(pdf_doc, 'rb')
        
        # create a parser object associated with the file object
        parser = PDFParser(fp)
        
        # create a PDFDocument object that stores the document structure
        doc = PDFDocument(parser, pdf_pwd) if pdf_pwd else PDFDocument(parser)
        
        # connect the parser and document objects
        parser.set_document(doc)
        
        if doc.is_extractable:
            # apply the function and return the result
            result = fn(doc, *args)
        
        # close the pdf file
        fp.close()
    except IOError:
        # the file doesn't exist or similar problem
        pass
    return result

def _parse_toc (doc):
    """With an open PDFDocument object, get the table of contents (toc) data
    [this is a higher-order function to be passed to with_pdf()]"""
    
    toc = []
    try:
        outlines = doc.get_outlines()
        
        for (level,title,dest,a,se) in outlines:
            toc.append( (level, title) )
    except PDFNoOutlines:
        pass
    return toc

def get_toc (pdf_doc, pdf_pwd=''):
    """Return the table of contents (toc), if any, for this pdf file"""
    return with_pdf(pdf_doc, pdf_pwd, _parse_toc)

def _parse_pages (doc, images_folder):
    """With an open PDFDocument object, get the pages, parse each one, and 
    return the entire text
    [this is a higher-order function to be passed to with_pdf()]"""
    rsrcmgr = PDFResourceManager()
    laparams = LAParams()
    device = PDFPageAggregator(rsrcmgr, laparams=laparams)
    interpreter = PDFPageInterpreter(rsrcmgr, device)
    
    # a list of strings, each representing text collected 
    # from each page of the doc
    text_content = []
    for i, page in enumerate(PDFPage.create_pages(doc)):
        interpreter.process_page(page)
        
        # receive the LTPage object for this page
        layout = device.get_result()
        
        # layout is an LTPage object which may contain child objects like
        #LTTextBox, LTFigure, LTImage, etc.
        text_content.append(parse_lt_objs(layout._objs, (i+1), images_folder))
        
    return text_content

def get_pages (pdf_doc, pdf_pwd='', images_folder='/tmp'):
    """Process each of the pages in this pdf file and 
    print the entire text to stdout"""
    print('\n\n'.join(with_pdf(pdf_doc, pdf_pwd, _parse_pages, *tuple([images_folder]))))

def to_bytestring (s, enc='utf-8'):
    """Convert the given unicode string to a bytestring, using the standard encoding,
    unless it's already a bytestring"""
    if s:
        if isinstance(s, str):
            return s
    else:
        return s.encode(enc)

def update_page_text_hash (h, lt_obj, pct=0.2):
    """Use the bbox x0,x1 values within pct% to produce lists of associated 
    text within the hash"""
    x0 = lt_obj.bbox[0]
    x1 = lt_obj.bbox[2]
    key_found = False
    
    for k, v in h.items():
        hash_x0 = k[0]
        if x0 >= (hash_x0 * (1.0-pct)) and (hash_x0 * (1.0+pct)) >= x0:
            hash_x1 = k[1]
            if x1 >= (hash_x1 * (1.0-pct)) and (hash_x1 * (1.0+pct)) >= x1:
                # the text inside this LT* object was positioned at the same
                # width as a prior series of text, so it belongs together
                key_found = True
                v.append(to_bytestring(lt_obj.get_text()))
                h[k] = v
                
    if not key_found:
        # the text, based on width, is a new series,
        # so it gets its own series (entry in the hash)
        h[(x0,x1)] = [to_bytestring(lt_obj.get_text())]
    return h


def parse_lt_objs (lt_objs, page_number, images_folder, text=[]):
    """Iterate through the list of LT* objects and capture the text or 
    image data contained in each"""
    text_content = []
    
    # k=(x0, x1) of the bbox, v=list of text strings within that bbox width 
    #(physical column)
    page_text = {}
    
    for lt_obj in lt_objs:
        if isinstance(lt_obj, LTTextBox) or isinstance(lt_obj, LTTextLine):
            # text, so arrange is logically based on its column width
            page_text = update_page_text_hash(page_text, lt_obj)

        elif isinstance(lt_obj, LTImage):
            # an image, so save it to the designated folder, 
            # and note it's place in the text
            saved_file = save_image(lt_obj, page_number, images_folder)
            
            if saved_file:
            # use html style <img /> tag to mark the position of the image 
            #within the text
                text_content.append('<img src="'+os.path.join(images_folder, saved_file)+'" />')
            else:
                print("Error saving image on page", page_number, lt_obj.__repr__, file=sys.stderr)
        elif isinstance(lt_obj, LTFigure):
            # LTFigure objects are containers for other LT* objects, 
            #so recurse through the children
            text_content.append(parse_lt_objs(lt_obj._objs, page_number, images_folder, text_content))
    
    for k, v in sorted([(key,value) for (key,value) in page_text.items()]):
        # sort the page_text hash by the keys (x0,x1 values of the bbox),
        # which produces a top-down, left-to-right sequence of related columns
        text_content.append('\n'.join(v))

    return '\n'.join(text_content)

def determine_image_type (stream_first_4_bytes):
    """Find out the image file type based on the magic number comparison of the first 4 (or 2) bytes"""
    file_type = None
    bytes_as_hex = b2a_hex(stream_first_4_bytes)
    
    if bytes_as_hex.startswith(b'ffd8'):
        file_type = '.jpeg'
    elif bytes_as_hex.startswith(b'78da') or bytes_as_hex == b'89504e47':
        file_type = '.png'
    elif bytes_as_hex == b'47494638':
        file_type = '.gif'
    elif bytes_as_hex.startswith(b'424d'):
        file_type = '.bmp'
    
    return file_type

def write_file (folder, filename, filedata, flags='w'):
    """Write the file data to the folder and filename combination
    (flags: 'w' for write text, 'wb' for write binary, use 'a' instead of 
    'w' for append)"""
    result = False
    if os.path.isdir(folder):
        try:
            file_obj = open(os.path.join(folder, filename), flags)
            file_ext = filename.split('.')[-1]
            if file_ext == 'png':
                file_obj.write(zlib.decompress(filedata))
            else:
                file_obj.write(filedata)
            file_obj.close()
            result = True
        except IOError:
            pass
    return result

def save_image (lt_image, page_number, images_folder):
    """Try to save the image data from this LTImage object, 
    and return the file name, if successful"""
    result = None
    if lt_image.stream:
        file_stream = lt_image.stream.get_rawdata()
        file_ext = determine_image_type(file_stream[0:4])
        
        if file_ext:
            file_name = ''.join([str(page_number), '_', lt_image.name, file_ext])
            
            if write_file(images_folder, file_name, lt_image.stream.get_rawdata(), flags='wb'):
                result = file_name
    return result

In [9]:
#get_toc ('Administrer_vos_bases_de_données_avec_MySQL.pdf')
get_pages ('Administrer_vos_bases_de_données_avec_MySQL.pdf', images_folder='test_images')

# get_toc ('HLIN407_Bachar_RIMA.pdf')
# get_pages ('HLIN407_Bachar_RIMA.pdf', images_folder='test_images')

Error saving image on page 3 <bound method LTImage.__repr__ of <LTImage(Im6) 37.791,353.956,77.869,411.508 (167, 240)>>
Error saving image on page 3 <bound method LTImage.__repr__ of <LTImage(Im7) 255.498,536.201,295.840,594.158 (169, 242)>>
Error saving image on page 3 <bound method LTImage.__repr__ of <LTImage(Im8) 38.051,444.474,78.363,502.456 (168, 242)>>
Error saving image on page 3 <bound method LTImage.__repr__ of <LTImage(Im9) 254.043,444.962,294.121,502.473 (167, 240)>>
Error saving image on page 4 <bound method LTImage.__repr__ of <LTImage(Im12) 201.260,124.742,252.280,142.593 (403, 141)>>
Error saving image on page 27 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 30 <bound method LTImage.__repr__ of <LTImage(Im15) 119.622,522.256,373.603,609.449 (769, 264)>>
Error saving image on page 33 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 34 <bound method LTImage.__repr__ of <LTImage(Im17) 90.709,218.366,402.522,397.063 (773, 443)>>
Error saving image on page 35 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,111.023,76.844,142.204 (130, 130)>>
Error saving image on page 36 <bound method LTImage.__repr__ of <LTImage(Im19) 119.622,320.626,373.606,509.837 (796, 593)>>
Error saving image on page 36 <bound method LTImage.__repr__ of <LTImage(Im20) 119.622,78.611,373.606,269.099 (796, 597)>>
Error saving image on page 37 <bound method LTImage.__repr__ of <LTImage(Im21) 46.772,281.183,406.791,549.388 (796, 593)>>
Error saving image on page 37 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,147.503,76.844,178.684 (130, 130)>>
Error saving image on page 42 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,113.684,96.686,144.865 (130, 130)>>
Error saving image on page 43 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,208.460,76.844,239.641 (130, 130)>>
Error saving image on page 44 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,490.120,96.686,521.301 (130, 130)>>
Error saving image on page 46 <bound method LTImage.__repr__ of <LTImage(Im23) 119.622,204.297,373.612,485.700 (454, 503)>>
Error saving image on page 47 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,173.056,76.844,204.237 (130, 130)>>
Error saving image on page 48 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,164.671,96.686,195.852 (130, 130)>>
Error saving image on page 51 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 52 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,79.151,96.686,110.332 (130, 130)>>
Error saving image on page 53 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,353.296,76.844,384.477 (130, 130)>>
Error saving image on page 54 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,457.625,96.686,488.806 (130, 130)>>
Error saving image on page 55 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,572.329,76.844,603.510 (130, 130)>>
Error saving image on page 55 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,267.937,76.844,299.118 (130, 130)>>
Error saving image on page 57 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,208.822,76.844,240.003 (130, 130)>>
Error saving image on page 58 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,440.622,96.686,471.803 (130, 130)>>
Error saving image on page 59 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,456.205,76.844,487.386 (130, 130)>>
Error saving image on page 59 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,335.034,76.844,366.215 (130, 130)>>
Error saving image on page 65 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 71 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 73 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,339.319,76.844,370.500 (130, 130)>>
Error saving image on page 76 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,211.226,96.686,242.407 (130, 130)>>
Error saving image on page 77 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,401.291,76.844,432.472 (130, 130)>>
Error saving image on page 79 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 83 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,394.262,413.860,401.718 (73, 24)>>
Error saving image on page 86 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,399.395,96.686,430.576 (130, 130)>>
Error saving image on page 89 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,153.186,76.844,184.367 (130, 130)>>
Error saving image on page 91 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 93 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,463.483,76.844,494.664 (130, 130)>>
Error saving image on page 93 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,57.689,76.844,88.870 (130, 130)>>
Error saving image on page 94 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,79.427,96.686,110.608 (130, 130)>>
Error saving image on page 96 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,528.596,96.686,559.777 (130, 130)>>
Error saving image on page 98 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,276.736,96.686,307.917 (130, 130)>>
Error saving image on page 99 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,79.151,76.844,110.332 (130, 130)>>
Error saving image on page 103 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,363.538,413.860,370.994 (73, 24)>>
Error saving image on page 109 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 110 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,131.398,96.686,162.579 (130, 130)>>
Error saving image on page 111 <bound method LTImage.__repr__ of <LTImage(Im34) 45.663,64.873,76.844,96.054 (130, 130)>>
Error saving image on page 112 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,319.633,96.686,350.814 (130, 130)>>
Error saving image on page 115 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 116 <bound method LTImage.__repr__ of <LTImage(Im36) 91.559,196.261,401.668,378.198 (646, 379)>>
Error saving image on page 116 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,113.327,96.686,144.508 (130, 130)>>
Error saving image on page 117 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,456.312,76.844,487.493 (130, 130)>>
Error saving image on page 117 <bound method LTImage.__repr__ of <LTImage(Im37) 85.039,270.699,368.498,378.756 (745, 284)>>
Error saving image on page 119 <bound method LTImage.__repr__ of <LTImage(Im38) 85.039,485.053,368.511,609.449 (752, 330)>>
Error saving image on page 119 <bound method LTImage.__repr__ of <LTImage(Im39) 113.386,286.583,340.161,406.509 (607, 321)>>
Error saving image on page 120 <bound method LTImage.__repr__ of <LTImage(Im40) 174.898,551.753,318.338,609.449 (358, 144)>>
Error saving image on page 123 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,546.003,76.844,577.184 (130, 130)>>
Error saving image on page 125 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,571.360,76.844,602.541 (130, 130)>>
Error saving image on page 126 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,59.016,96.686,90.197 (130, 130)>>
Error saving image on page 128 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,464.532,96.686,495.713 (130, 130)>>
Error saving image on page 132 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,576.613,96.686,607.794 (130, 130)>>
Error saving image on page 135 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 136 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,329.421,96.686,360.602 (130, 130)>>
Error saving image on page 137 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,368.891,76.844,400.072 (130, 130)>>

Error saving image on page 139 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,517.875,76.844,549.056 (130, 130)>>
Error saving image on page 139 <bound method LTImage.__repr__ of <LTImage(Im42) 99.779,111.815,353.768,228.487 (529, 243)>>
Error saving image on page 142 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,403.133,96.686,434.314 (130, 130)>>
Error saving image on page 147 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 149 <bound method LTImage.__repr__ of <LTImage(Im44) 58.819,362.038,394.728,513.197 (700, 315)>>
Error saving image on page 149 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,177.736,76.844,208.917 (130, 130)>>
Error saving image on page 150 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,259.564,96.686,290.745 (130, 130)>>
Error saving image on page 153 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,57.689,76.844,88.870 (130, 130)>>
Error saving image on page 155 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,426.763,76.844,457.944 (130, 130)>>
Error saving image on page 157 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,57.689,76.844,88.870 (130, 130)>>
Error saving image on page 159 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,195.253,76.844,226.434 (130, 130)>>
Error saving image on page 160 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,346.846,96.686,378.027 (130, 130)>>
Error saving image on page 165 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 167 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,468.122,76.844,499.303 (130, 130)>>
Error saving image on page 170 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,241.834,96.686,273.015 (130, 130)>>
Error saving image on page 171 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,302.423,76.844,333.604 (130, 130)>>
Error saving image on page 174 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,263.954,96.686,295.135 (130, 130)>>
Error saving image on page 175 <bound method LTImage.__repr__ of <LTImage(Im46) 107.717,506.714,345.832,609.449 (496, 214)>>
Error saving image on page 175 <bound method LTImage.__repr__ of <LTImage(Im34) 45.663,181.769,76.844,212.950 (130, 130)>>
Error saving image on page 177 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,363.538,413.860,370.994 (73, 24)>>
Error saving image on page 179 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,245.285,76.844,276.466 (130, 130)>>
Error saving image on page 185 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 186 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,219.756,96.686,250.937 (130, 130)>>
Error saving image on page 189 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,341.452,76.844,372.633 (130, 130)>>
Error saving image on page 189 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,94.465,76.844,125.646 (130, 130)>>
Error saving image on page 191 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,492.732,76.844,523.913 (130, 130)>>
Error saving image on page 193 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 194 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,379.623,96.686,410.804 (130, 130)>>
Error saving image on page 195 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,197.722,76.844,228.903 (130, 130)>>
Error saving image on page 196 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,66.266,96.686,97.447 (130, 130)>>
Error saving image on page 199 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,385.286,76.844,416.467 (130, 130)>>
Error saving image on page 201 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 209 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 213 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,349.015,76.844,380.196 (130, 130)>>
Error saving image on page 221 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 222 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,513.668,96.686,544.849 (130, 130)>>
Error saving image on page 231 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,253.099,76.844,284.280 (130, 130)>>
Error saving image on page 235 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 241 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 243 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,118.375,76.844,149.556 (130, 130)>>
Error saving image on page 244 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,578.267,96.686,609.448 (130, 130)>>
Error saving image on page 244 <bound method LTImage.__repr__ of <LTImage(Im34) 65.505,141.786,96.686,172.967 (130, 130)>>
Error saving image on page 247 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,268.045,76.844,299.226 (130, 130)>>
Error saving image on page 249 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,578.267,76.844,609.448 (130, 130)>>
Error saving image on page 250 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,371.577,96.686,402.758 (130, 130)>>
Error saving image on page 251 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,511.671,76.844,542.852 (130, 130)>>
Error saving image on page 255 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 261 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,390.766,413.860,398.222 (73, 24)>>
Error saving image on page 267 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 273 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,467.450,76.844,498.631 (130, 130)>>
Error saving image on page 277 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 287 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 295 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 296 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,349.850,96.686,381.031 (130, 130)>>
Error saving image on page 296 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,191.016,96.686,222.197 (130, 130)>>
Error saving image on page 297 <bound method LTImage.__repr__ of <LTImage(Im61) 158.740,326.213,294.806,561.559 (344, 595)>>
Error saving image on page 299 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,197.794,76.844,228.975 (130, 130)>>
Error saving image on page 301 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,503.510,76.844,534.691 (130, 130)>>
Error saving image on page 304 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,517.503,96.686,548.684 (130, 130)>>
Error saving image on page 305 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,578.267,76.844,609.448 (130, 130)>>
Error saving image on page 305 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,334.222,76.844,365.403 (130, 130)>>
Error saving image on page 305 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,106.420,76.844,137.601 (130, 130)>>
Error saving image on page 306 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,519.113,96.686,550.294 (130, 130)>>
Error saving image on page 306 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,393.168,96.686,424.349 (130, 130)>>
Error saving image on page 308 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,475.936,96.686,507.117 (130, 130)>>
Error saving image on page 308 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,299.444,96.686,330.625 (130, 130)>>
Error saving image on page 309 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,413.971,76.844,445.152 (130, 130)>>
Error saving image on page 311 <bound method LTImage.__repr__ of <LTImage(Im62) 391.181,393.426,413.860,400.882 (73, 24)>>

Error saving image on page 312 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,147.780,96.686,178.961 (130, 130)>>
Error saving image on page 316 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,483.800,96.686,514.981 (130, 130)>>
Error saving image on page 317 <bound method LTImage.__repr__ of <LTImage(Im34) 45.663,263.621,76.844,294.802 (130, 130)>>
Error saving image on page 319 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,244.547,76.844,275.728 (130, 130)>>
Error saving image on page 321 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,250.947,76.844,282.128 (130, 130)>>
Error saving image on page 321 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,106.420,76.844,137.601 (130, 130)>>
Error saving image on page 325 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,297.682,76.844,328.863 (130, 130)>>
Error saving image on page 325 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,57.689,76.844,88.870 (130, 130)>>
Error saving image on page 326 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,464.532,96.686,495.713 (130, 130)>>
Error saving image on page 327 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,473.802,76.844,504.983 (130, 130)>>
Error saving image on page 327 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,94.465,76.844,125.646 (130, 130)>>
Error saving image on page 328 <bound method LTImage.__repr__ of <LTImage(Im64) 120.331,530.129,372.895,555.097 (526, 52)>>
Error saving image on page 328 <bound method LTImage.__repr__ of <LTImage(Im65) 122.315,396.993,370.914,454.583 (518, 120)>>
Error saving image on page 328 <bound method LTImage.__repr__ of <LTImage(Im66) 123.732,245.208,369.497,300.409 (512, 115)>>
Error saving image on page 329 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,151.759,76.844,182.940 (130, 130)>>
Error saving image on page 335 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 336 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,311.263,96.686,342.444 (130, 130)>>
Error saving image on page 337 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,375.722,76.844,406.903 (130, 130)>>
Error saving image on page 337 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,66.266,76.844,97.447 (130, 130)>>
Error saving image on page 338 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,493.965,96.686,525.146 (130, 130)>>
Error saving image on page 339 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,206.737,76.844,237.918 (130, 130)>>
Error saving image on page 341 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,509.769,76.844,540.950 (130, 130)>>
Error saving image on page 344 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,401.685,96.686,432.866 (130, 130)>>
Error saving image on page 344 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,256.228,96.686,287.409 (130, 130)>>
Error saving image on page 345 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,464.532,76.844,495.713 (130, 130)>>
Error saving image on page 345 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,391.736,76.844,422.917 (130, 130)>>
Error saving image on page 346 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,578.267,96.686,609.448 (130, 130)>>
Error saving image on page 347 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,411.495,76.844,442.676 (130, 130)>>
Error saving image on page 349 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 350 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,342.540,96.686,373.721 (130, 130)>>
Error saving image on page 351 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,453.267,76.844,484.448 (130, 130)>>
Error saving image on page 351 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,277.566,76.844,308.747 (130, 130)>>
Error saving image on page 352 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,530.226,96.686,561.407 (130, 130)>>
Error saving image on page 352 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,113.327,96.686,144.508 (130, 130)>>
Error saving image on page 354 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,318.537,96.686,349.718 (130, 130)>>
Error saving image on page 355 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,536.463,76.844,567.644 (130, 130)>>
Error saving image on page 355 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,144.366,76.844,175.547 (130, 130)>>
Error saving image on page 358 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,190.995,96.686,222.176 (130, 130)>>
Error saving image on page 361 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 362 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,179.730,96.686,210.911 (130, 130)>>
Error saving image on page 363 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,383.722,76.844,414.903 (130, 130)>>
Error saving image on page 364 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,521.306,96.686,552.487 (130, 130)>>
Error saving image on page 366 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,566.351,96.686,597.532 (130, 130)>>
Error saving image on page 368 <bound method LTImage.__repr__ of <LTImage(Im34) 65.505,430.351,96.686,461.532 (130, 130)>>
Error saving image on page 370 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,212.389,96.686,243.570 (130, 130)>>
Error saving image on page 373 <bound method LTImage.__repr__ of <LTImage(Im34) 45.663,287.524,76.844,318.705 (130, 130)>>
Error saving image on page 375 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,348.224,76.844,379.405 (130, 130)>>
Error saving image on page 376 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,578.267,96.686,609.448 (130, 130)>>
Error saving image on page 376 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,307.957,96.686,339.138 (130, 130)>>
Error saving image on page 377 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,578.267,76.844,609.448 (130, 130)>>
Error saving image on page 381 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,252.207,76.844,283.388 (130, 130)>>
Error saving image on page 383 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,363.538,413.860,370.994 (73, 24)>>
Error saving image on page 392 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,430.009,96.686,461.190 (130, 130)>>
Error saving image on page 394 <bound method LTImage.__repr__ of <LTImage(Im34) 65.505,230.651,96.686,261.832 (130, 130)>>
Error saving image on page 394 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,133.944,96.686,165.125 (130, 130)>>
Error saving image on page 400 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,317.060,96.686,348.241 (130, 130)>>
Error saving image on page 402 <bound method LTImage.__repr__ of <LTImage(Im34) 65.505,364.850,96.686,396.031 (130, 130)>>
Error saving image on page 403 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 408 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,360.073,96.686,391.254 (130, 130)>>
Error saving image on page 409 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,110.708,76.844,141.889 (130, 130)>>
Error saving image on page 410 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,211.935,96.686,243.116 (130, 130)>>
Error saving image on page 422 <bound method LTImage.__repr__ of <LTImage(Im34) 65.505,528.596,96.686,559.777 (130, 130)>>
Error saving image on page 423 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,383.500,76.844,414.681 (130, 130)>>
Error saving image on page 427 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 429 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,322.598,76.844,353.779 (130, 130)>>
Error saving image on page 430 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,73.173,96.686,104.354 (130, 130)>>
Error saving image on page 431 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,350.556,76.844,381.737 (130, 130)>>

Error saving image on page 435 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,388.870,76.844,420.051 (130, 130)>>
Error saving image on page 441 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,340.054,76.844,371.235 (130, 130)>>
Error saving image on page 449 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 451 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,224.555,76.844,255.736 (130, 130)>>
Error saving image on page 453 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,565.383,76.844,596.564 (130, 130)>>
Error saving image on page 457 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,577.338,76.844,608.519 (130, 130)>>
Error saving image on page 457 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,289.302,76.844,320.483 (130, 130)>>
Error saving image on page 457 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,66.266,76.844,97.447 (130, 130)>>
Error saving image on page 463 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,288.432,76.844,319.613 (130, 130)>>
Error saving image on page 463 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,134.619,76.844,165.800 (130, 130)>>
Error saving image on page 467 <bound method LTImage.__repr__ of <LTImage(Im31) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 468 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,82.510,96.686,113.691 (130, 130)>>
Error saving image on page 469 <bound method LTImage.__repr__ of <LTImage(Im24) 45.663,340.621,76.844,371.802 (130, 130)>>
Error saving image on page 469 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,95.394,76.844,126.575 (130, 130)>>
Error saving image on page 470 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,578.267,96.686,609.448 (130, 130)>>
Error saving image on page 472 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,551.311,96.686,582.492 (130, 130)>>
Error saving image on page 481 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,393.426,413.860,400.882 (73, 24)>>
Error saving image on page 485 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,571.360,76.844,602.541 (130, 130)>>
Error saving image on page 489 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,420.870,76.844,452.051 (130, 130)>>
Error saving image on page 490 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,419.550,96.686,450.731 (130, 130)>>
Error saving image on page 495 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 497 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,79.895,76.844,111.076 (130, 130)>>
Error saving image on page 499 <bound method LTImage.__repr__ of <LTImage(Im22) 45.663,571.360,76.844,602.541 (130, 130)>>
Error saving image on page 499 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,315.366,76.844,346.547 (130, 130)>>
Error saving image on page 500 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,143.960,96.686,175.141 (130, 130)>>
Error saving image on page 504 <bound method LTImage.__repr__ of <LTImage(Im18) 65.505,325.294,96.686,356.475 (130, 130)>>
Error saving image on page 507 <bound method LTImage.__repr__ of <LTImage(Im13) 391.181,392.108,413.860,399.564 (73, 24)>>
Error saving image on page 513 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,578.267,76.844,609.448 (130, 130)>>
Error saving image on page 514 <bound method LTImage.__repr__ of <LTImage(Im24) 65.505,323.100,96.686,354.281 (130, 130)>>
Error saving image on page 515 <bound method LTImage.__repr__ of <LTImage(Im18) 45.663,525.240,76.844,556.421 (130, 130)>>
Error saving image on page 518 <bound method LTImage.__repr__ of <LTImage(Im22) 65.505,384.984,96.686,416.165 (130, 130)>>

MYSQL

Chantal Gribaumont

ADMINISTREZ VOS BASES DE DONNÉES AVEC

2e édition




<img src="test_images/2_Im1.jpeg" />

<img src="test_images/2_Im2.jpeg" />

<img src="test_images/2_Im3.jpeg" />



<img src="test_images/3_Im5.jpeg" />




<img src="test_images/3_Im10.jpeg" />


Texte complet de la licence disponible sur : http://creativecommons.org/licenses/by-nc-sa/2.0/fr/

La copie de cet ouvrage est autorisée sous réserve du respect des conditions de la licence

Sauf mention contraire, le contenu de cet ouvrage est publié sous la licence :

Creative Commons BY-NC-SA 2.0

Mentions légales :

Conception couverture : Sophie Bai

Illustrations chapitres : Fan Jiyong et Sophie Bai
OpenClassrooms 2014 - ISBN : 979-10-90085-68-8


L es données sont partout : votre carte d’identité recense une partie de vos données

personnelles ; votre téléphone mobile contient les données de vos contacts ; un CD
contient les données des morceaux qu’il permet d’écouter ; même le pull que vous
portez comporte un certain nombre de données : la marque, la taille, les instructions
de lavage. . . !
Rien d’étonnant donc à ce que l’homme ait cherché des moyens de stocker, traiter
et manipuler eﬃcacement les données. Ainsi est née l’informatique : la science du
traitement de l’information.
Le besoin de stocker les données dans une structure dédiée s’est rapidement fait sentir.
Le concept de base de données est alors apparu. Diﬀérentes structures et diﬀérents mo-
dèles de données ont donc vu le jour, et avec eux, les logiciels permettant de manipuler
ces bases de données : les systèmes de gestion de bases de données (abrégé SGBD).
Si vous avez acheté ce livre, c’est sans doute parce que vous êtes intéressés par l’un des
systèmes de gestion de base de données les plus connus : MySQL.
J’ai découvert ce logiciel pendant mes études de master en bio-informatique et mo-
délisation. Nous avions un petit cours sur les bases de données, très théorique, et le
professeur nous avait laissé le soin d’apprendre à nous servir de MySQL en autodidacte,
nous fournissant simplement le lien vers un tutoriel sur Internet.
J’ai ainsi constaté qu’on pouvait en général trouver deux types de ressources pour
apprendre à se servir de MySQL :

Par ailleurs, comme souvent en informatique, la plupart de ces ressources étaient écrites
en anglais, ce qui ne me pose personnellement pas de problème, mais rebute de nom-
breux informaticiens débutants.
Ayant moi-même suivi plusieurs cours sur OpenClassrooms, l’idée m’est alors venue de
partager à mon tour mes connaissances. Mon but était de proposer un cours accessible,
en français, mais abordant aussi des notions avancées. Ce cours, vous le tenez entre vos
mains, et j’espère de tout cœur qu’il répondra à vos attentes.

Avant-propos

— des ressources très accessibles, mais également très basiques ;
— et d’autres bien plus complètes, présentant des notions avancées, mais diﬃciles

à aborder sans de solides connaissances au préalable.

i


ii

CHAPITRE 0. AVANT-PROPOS

Ce livre se compose de sept parties :

Qu’allez-vous apprendre en lisant ce livre ?

1. MySQL et les bases du langage SQL : vous découvrirez ce qu’est MySQL, à
quoi sert le langage SQL, sous quelle forme sont stockées les données, comment
créer une base de données et y insérer des données, les modiﬁer, les supprimer
ou les sélectionner.

2. Index, jointures et sous-requêtes : cette partie vous apprendra à gérer les
relations entre vos tables (contenant vos données), à utiliser les index et les clés
pour optimiser vos requêtes et garantir l’intégrité de vos données. Vous verrez
également comment construire des requêtes complexes avec les jointures, les
sous-requêtes, les unions, etc.

3. Fonctions : nombres, chaînes et agrégats : vous apprendrez ce qu’est une
fonction, et comment vous en servir pour manipuler des nombres et des chaînes
de caractères. C’est aussi dans cette partie que seront abordés les regroupe-
ments et les fonctions d’agrégation, qui vous permettront notamment de faire
des statistiques sur vos données.

4. Fonctions : manipuler les dates : cette partie vous donnera tous les outils
nécessaires pour travailler avec les données temporelles (des dates, des heures,
ou les deux).

5. Sécuriser et automatiser ses données : avec cette partie, vous entrerez dans
les notions avancées de MySQL. Vous y apprendrez à utiliser les verrous et les
transactions pour sécuriser les traitements appliqués à vos données, pour ensuite
apprendre à automatiser ces traitements grâce aux procédures stockées et aux
triggers.

6. Au-delà des tables classiques : vues, tables temporaires et vues ma-
térialisées : vous verrez dans cette partie qu’il est possible d’utiliser d’autres
structures que les tables classiques pour stocker et/ou manipuler les données de
votre base.

7. Gestion des utilisateurs et conﬁguration du serveur : cette dernière partie
vous apprendra à sécuriser votre base de données en créant des utilisateurs
ayant des droits restreints, ainsi qu’à conﬁgurer votre serveur MySQL pour qu’il
réponde exactement à vos besoins.


B↵
⌦

Comment lire ce livre ?

Suivez l’ordre des chapitres

Pratiquez en même temps

Utilisez les codes web !

Ces codes web ont deux intérêts :

Lisez ce livre comme on lit un roman. Il a été conçu pour cela.
Contrairement à beaucoup de livres techniques où il est courant de lire en diagonale et
de sauter certains chapitres, il est ici très fortement recommandé de suivre l’ordre du
cours, à moins que vous ne soyez déjà un peu expérimentés.

Pratiquez régulièrement. N’attendez pas d’avoir ﬁni de lire ce livre pour allumer votre
ordinateur et faire vos propres essais.

Aﬁn de tirer parti d’OpenClassrooms dont ce livre est issu, celui-ci vous propose ce
qu’on appelle des « codes web ». Ce sont des codes à six chiﬀres à saisir sur une page
du site d’Openclassrooms pour être automatiquement redirigé vers un site web sans
avoir à en recopier l’adresse.
Pour utiliser les codes web, rendez-vous sur la page suivante 1 :
http://www.openclassrooms.com/codeweb
Un formulaire vous invite à rentrer votre code web. Faites un premier essai avec le code
ci-dessous :

Ce système de redirection nous permet de tenir à jour le livre que vous avez entre les
mains sans que vous ayez besoin d’acheter systématiquement chaque nouvelle édition.
Si un site web change d’adresse, nous modiﬁerons la redirection mais le code web à
utiliser restera le même. Si un site web disparaît, nous vous redirigerons vers une page
d’OpenClassrooms expliquant ce qui s’est passé et vous proposant une alternative.
En clair, c’est un moyen de nous assurer de la pérennité de cet ouvrage sans que vous
ayez à faire quoi que ce soit !

Tester le code web
Code web : 123456

— ils vous redirigent vers les sites web présentés tout au long du cours, vous per-

— ils vous permettent de télécharger les codes sources inclus dans ce livre, ce qui

1. Vous pouvez aussi utiliser le formulaire de recherche d’Openclassrooms, section « Code web ».

mettant ainsi d’obtenir les logiciels dans leur toute dernière version ;

vous évitera d’avoir à recopier certains programmes un peu longs.

 


COMMENT LIRE CE LIVRE ?

iii


iv

Remerciements

CHAPITRE 0. AVANT-PROPOS

À peu près deux ans de travail se sont écoulés depuis que j’ai décidé de me lancer
dans cette aventure. Durant ces deux ans, et particulièrement ces six derniers mois,
de nombreuses personnes m’ont, d’une façon ou d’une autre, apporté leur aide et leur
soutien.

— Merci à tous les Zéros ayant pris le temps de lire mon tutoriel, me prouvant
jour après jour que je ne travaillais pas pour rien. Merci pour vos commentaires
encourageants, vos remarques constructives, vos suggestions intelligentes, et vos
yeux acérés repérant les erreurs et les fautes d’orthographe.

— Merci à l’équipe de Simple IT pour avoir cru en ce projet, et tout particulière-

— Merci à Baptiste Clavié (alias Talus), qui fut mon validateur dès la première
heure, pour sa relecture attentive et ses nombreux conseils, toujours pertinents.
— Merci à Michel C. Milinkovitch, qui fut mon directeur de thèse durant les
quelques mois qu’il a fallu pour que je me rende compte que je n’étais pas
faite pour ça. Sans le projet « ReDBoL », ce livre n’existerait probablement
pas.

— Merci à ma famille qui, dès qu’elle a eu vent de ce projet, m’a encouragée à aller
jusqu’au bout. Comme elle le fait pour tous les projets qui me tiennent à cœur,
merci pour ça aussi.

— Merci à Max d’avoir respecté mes périodes taciturnes quand je réﬂéchissais à la
structure et à l’écriture des chapitres du moment, d’avoir supporté mes sautes
d’humeur quand je ne trouvais pas l’exemple parfait, et d’avoir meublé sans moi
de longues soirées et de longs week-ends sans jamais s’en plaindre. Et merci
d’être toi d’ailleurs, c’est déjà beaucoup.

ment à Anna Schurtz pour son aide précieuse et sa bonne humeur.

— Merci à Baptiste Clavié (alias Talus), qui fut mon validateur dès la première
heure, pour sa relecture attentive et ses nombreux conseils, toujours pertinents.
— Merci à Michel C. Milinkovitch, qui fut mon directeur de thèse durant les
quelques mois qu’il a fallu pour que je me rende compte que je n’étais pas
faite pour ça. Sans le projet « ReDBoL », ce livre n’existerait probablement
pas.

— Merci à ma famille qui, dès qu’elle a eu vent de ce projet, m’a encouragée à aller
jusqu’au bout. Comme elle le fait pour tous les projets qui me tiennent à cœur,
merci pour ça aussi.

— Merci à Max d’avoir respecté mes périodes taciturnes quand je réﬂéchissais à la
structure et à l’écriture des chapitres du moment, d’avoir supporté mes sautes
d’humeur quand je ne trouvais pas l’exemple parfait, et d’avoir meublé sans moi
de longues soirées et de longs week-ends sans jamais s’en plaindre. Et merci
d’être toi d’ailleurs, c’est déjà beaucoup.


Avant-propos

1 Introduction

2 Installation de MySQL

Table des matières

I MySQL et les bases du langage SQL

Installation du logiciel

Qu’allez-vous apprendre en lisant ce livre ? . . . . . . . . . . . . . . . . . . . .
Comment lire ce livre ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
Suivez l’ordre des chapitres
Pratiquez en même temps . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisez les codes web !
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Remerciements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Concepts de base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Présentation succincte de MySQL. . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . et de ses concurrents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Organisation d’une base de données
. . . . . . . . . . . . . . . . . . . . . . .

Avant-propos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ligne de commande
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interface graphique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pourquoi utiliser la ligne de commande ? . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Windows

v

i
ii
iii
iii
iii
iii
iv

1

3
4
6
7
8

9
10
10
10
11
11
11


vi

TABLE DES MATIÈRES

3 Les types de données

4 Création d’une base de données
Avant-propos : conseils et conventions

Types numériques

Types alphanumériques

Types temporels

Mac OS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Connexion à MySQL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Connexion au client
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Déconnexion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe SQL et premières commandes . . . . . . . . . . . . . . . . . . . . . .
« Hello World ! » . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Un peu de math . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisateur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le raccourci « MySQL Command Line » de Windows
. . . . . . . . . .
Encodage, jeux de caractères et interclassement . . . . . . . . . . . . . . . . .
La table ASCII . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jeux de caractères
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interclassement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nombres entiers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nombres décimaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chaînes de type texte
Chaînes de type binaire . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les types SET et ENUM . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les types DATE, TIME et DATETIME . . . . . . . . . . . . . . . . . . . . .
Le type YEAR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le type TIMESTAMP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
La date par défaut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . .
Conseils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conventions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mise en situation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14
15
15
16
17
18
18
18
20
20
21
23
23
24
25

27
28
28
29
31
31
32
32
36
36
38
38
38

41
42
42
42
43


5 Création de tables

7 Insertion de données

6 Modiﬁcation d’une table

7 Insertion de données

Les moteurs de tables

Création et suppression d’une base de données

Déﬁnition des colonnes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Type de colonne
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NULL or NOT NULL ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Récapitulatif
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Introduction aux clés primaires . . . . . . . . . . . . . . . . . . . . . . . . . .
Identité . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clé primaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Auto-incrémentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Préciser un moteur lors de la création de la table . . . . . . . . . . . . .
Syntaxe de CREATE TABLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application : création de Animal
. . . . . . . . . . . . . . . . . . . . . .
Vériﬁcations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression d’une table . . . . . . . . . . . . . . . . . . . . . . . . . . .

Syntaxe de la requête
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ajout et suppression d’une colonne . . . . . . . . . . . . . . . . . . . . . . . .
Ajout
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modiﬁcation de colonne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Changement du nom de la colonne . . . . . . . . . . . . . . . . . . . . .
Changement du type de données
. . . . . . . . . . . . . . . . . . . . . .

Syntaxe de INSERT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Insertion sans préciser les colonnes . . . . . . . . . . . . . . . . . . . . .
Insertion en précisant les colonnes
. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . .
Création . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisation d’une base de données . . . . . . . . . . . . . . . . . . . . . .

TABLE DES MATIÈRES

44
44
44
45

47
48
48
48
49
49
49
50
50
51
51
51
52
53
53
54

55
56
56
56
57
57
57
57

59
60
60
61

vii


viii

TABLE DES MATIÈRES

8 Sélection de données

9 Élargir les possibilités de la clause WHERE

10 Suppression et modiﬁcation de données

Recherche approximative

Insertion multiple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe alternative de MySQL . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilisation de ﬁchiers externes . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exécuter des commandes SQL à partir d’un ﬁchier . . . . . . . . . . . .
Insérer des données à partir d’un ﬁchier formaté
. . . . . . . . . . . . .
Remplissage de la base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exécution de commandes SQL . . . . . . . . . . . . . . . . . . . . . . .
La commande LOAD DATA INFILE . . . . . . . . . . . . . . . . . . . . . .

Syntaxe de SELECT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sélectionner toutes les colonnes . . . . . . . . . . . . . . . . . . . . . . .
La clause WHERE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Les opérateurs de comparaison . . . . . . . . . . . . . . . . . . . . . . .
Combinaisons de critères . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sélection complexe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Le cas de NULL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tri des données . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tri ascendant ou descendant . . . . . . . . . . . . . . . . . . . . . . . . .
Trier sur plusieurs colonnes . . . . . . . . . . . . . . . . . . . . . . . . .
Éliminer les doublons
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Restreindre les résultats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Syntaxe alternative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sensibilité à la casse . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
Recherche dans les numériques
Recherche dans un intervalle
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Set de critères . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Sauvegarde d’une base de données
. . . . . . . . . . . . . . . . . . . . . . . .
Suppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61
61
62
62
63
65
65
65

67
68
68
69
69
69
71
72
74
74
75
75
76
76
77

79
80
81
81
82
82

85
86
87


II

11 Index

12 Clés primaires et étrangères

Modiﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

91
92
État actuel de la base de données . . . . . . . . . . . . . . . . . . . . . . . . .
92
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Qu’est-ce qu’un index ?
93
Intérêt des index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94
Désavantages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94
Index sur plusieurs colonnes . . . . . . . . . . . . . . . . . . . . . . . . .
96
Index sur des colonnes de type alphanumérique . . . . . . . . . . . . . .
97
Les diﬀérents types d’index . . . . . . . . . . . . . . . . . . . . . . . . . . . .
97
Index UNIQUE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
Index FULLTEXT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98